[timezone]
date.timezone = Asia/Tokyo

[error reporing]
log_errors = On
error_log = /dev/stderr

[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable = On
;xdebug.remote_autostart = On
;xdebug.remote_enable = Off
xdebug.remote_autostart = Off
xdebug.remote_connect_back = Off
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001
xdebug.idekey=PHPSTORM
xdebug.remote_log=/tmp/xdebug_log